services:
  # nginx-proxy-manager:
  #   image: jlesage/nginx-proxy-manager:latest
  #   ports:
  #     - "443:4443"
  #     - "80:8080"
  #     - "81:8181"
  #   volumes:
  #     - /portainer/Files/AppData/Config/Nginx-Proxy:/config
  #   networks: nginx
  #   restart: unless-stopped
  # gitea:
  #   image: gitea/gitea:latest
  #   ports:
  #     - "222:22"
  #     - "3000:3000"
  #   volumes:
  #     - /etc/localtime:/etc/localtime
  #     - /etc/timezone:/etc/timezone
  #     - /portainer/gitea:/data
  #   networks:
  #     - nginx
  #   environment:
  #     - USER_UID=1000
  #     - USER_GID=1000
  #     - GITEA_CUSTOM=/data/gitea
  #     - ROOT_URL=https://git.dietrick.dev
  #   restart: unless-stopped
  # jenkins:
  #   image: registry.dietrick.dev/djdietrick/jenkins-docker:latest
  #   ports:
  #     - "8081:8080"
  #     - "50000:50000"
  #   volumes:
  #     - jenkins-data:/var/jenkins_home
  #     - jenkins-docker-certs:/certs/client
  #   networks:
  #     - nginx
  #   environment:
  #     - DOCKER_HOST=tcp://docker:2376
  #     - DOCKER_CERT_PATH=/certs/client
  #     - DOCKER_TLS_VERIFY=1
  #   restart: unless-stopped
  #   depends_on:
  #     - jenkins-docker
  # jenkins-docker:
  #   image: docker:dind
  #   ports:
  #     - "2376:2376"
  #   volumes:
  #     - jenkins-docker-certs:/certs/client
  #     - jenkins-data:/var/jenkins_home
  #   networks:
  #     - nginx
  #   hostname: docker
  #   environment:
  #     - DOCKER_TLS_CERTDIR=/certs
  #   privileged: true
  #   restart: unless-stopped
  docker-registry:
    image: registry:2
    ports:
      - "5000:5000"
    volumes:
      - docker-registry:/var/lib/registry
    networks:
      - nginx
    restart: unless-stopped
  docker-registry-ui:
    image: konradkleine/docker-registry-frontend:v2
    ports:
      - "8085:80"
    networks:
      - nginx
    environment:
      - ENV_DOCKER_REGISTRY_HOST=docker-registry
      - ENV_DOCKER_REGISTRY_PORT=5000
    restart: unless-stopped

networks:
  nginx:
    external: true